# MVVMDemo

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
library-base/: build.gradle
library-base/src/main/java/com/goldze/base/: BaseViewModel.java
library-base/src/main/java/com/goldze/base/base/: BaseModuleInit.java
library-base/src/main/java/com/goldze/base/config/: ModuleLifecycleConfig.java
library-base/src/main/java/com/goldze/base/debug/: DebugApplication.java
library-base/src/main/java/com/goldze/base/dialog/: BaseBottomDialog.java  BaseBottomDialogFragment.java  BaseDialog.java  BaseDialogFragment.java  LoadingDialog.java
library-base/src/main/java/com/goldze/base/widget/: MultiScrollView.java  ParseRecyclerView.java
library-base/src/main/res/drawable/: shape_loading_bg.xml
library-base/src/main/res/layout/: dialog_loading.xml
library-base/src/main/res/layout-v21/: dialog_loading.xml
library-base/src/main/res/values/: colors.xml  dimens.xml  styles.xml
library-res/: build.gradle
library-res/src/main/res/values/: colors.xml  styles.xml
module-home/: build.gradle
module-home/src/main/java/com/goldze/home/debug/: DebugActivity.java
module-home/src/main/java/com/goldze/home/ui/adapter/: ViewPagerBindingAdapter.java
module-home/src/main/java/com/goldze/home/ui/fragment/: HomeFragment.java
module-home/src/main/java/com/goldze/home/ui/viewmodel/: HomeViewModel.java  ViewPagerItemViewModel.java
module-home/src/main/res/layout/: home_fragment_home.xml
module-main/: build.gradle
module-main/src/main/: AndroidManifest.xml
module-main/src/main/alone/: AndroidManifest.xml
module-main/src/main/java/com/goldze/main/ui/: MainActivity.java  SplashActivity.java  SplashVideoActivity.java
module-main/src/main/java/com/goldze/main/widget/: SplashVideoView.java
module-main/src/main/res/layout/: activity_splash_video.xml
module-main/src/main/res/values/: styles.xml
module-msg/src/main/java/com/goldze/msg/debug/: DebugActivity.java
module-msg/src/main/java/com/goldze/msg/ui/fragment/: MsgFragment.java
module-msg/src/main/java/com/goldze/msg/ui/viewmodel/: MsgViewModel.java
module-sign/src/main/java/com/goldze/sign/ui/: LoginActivity.java
module-user/src/main/java/com/goldze/user/debug/: DebugActivity.java
module-user/src/main/java/com/goldze/user/ui/fragment/: MeFragment.java
module-user/src/main/java/com/goldze/user/ui/viewmodel/: MeViewModel.java  UserDetailViewModel.java
module-work/src/main/java/com/goldze/work/: WorkModuleInit.java
module-work/src/main/java/com/goldze/work/debug/: DebugActivity.java
module-work/src/main/java/com/goldze/work/ui/fragment/: WorkFragment.java
module-work/src/main/java/com/goldze/work/ui/viewmodel/: WorkItemViewModel.java  WorkViewModel.java
mvvmcore/: build.gradle
mvvmcore/src/main/java/luyao/mvvm/core/base/: BaseFragment.kt  BaseVMActivity.kt  BaseViewModel.kt
mvvmcore/src/main/java/luyao/mvvm/core/binding/: BindingSwipeRefreshLayout.kt
mvvmhabit/: build.gradle
mvvmhabit/src/main/java/me/goldze/mvvmhabit/base/: ContainerActivity.java  IBaseView.java
mvvmhabit/src/main/res/values/: colors.xml
